src/MainWindow.xaml

<Window x:Class="FileDateCracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" 
        AllowsTransparency="True" Background="Transparent"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:local="clr-namespace:FileDateCracker"
        mc:Ignorable="d"
        Title="FileDate Cracker" Height="560" Width="880">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border BorderBrush="#999999" BorderThickness="0.5" CornerRadius="10" Background="WhiteSmoke">
        <materialDesign:DialogHost x:Name="MainDialogHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <!--HEADER-->
                <Grid Grid.Row="0" Background="{StaticResource MaterialDesignChipBackground}" MouseLeftButtonDown="HeaderMouseClick">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="FileLock" Width="40" Height="40" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock  Grid.Column="1" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="10" HorizontalAlignment="Center" Text="FileDateCracker"/>
                    <Button Grid.Column="2" Command="{Binding CloseCommand}" Margin="10" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0">
                        <materialDesign:PackIcon  Kind="CloseCircle" Foreground="{StaticResource MaterialDesignBodyLight}" Width="30" Height="30" ToolTip="Exit"/>
                    </Button>

                </Grid>
                <DockPanel Grid.Row="1" Margin="10">
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="File(s)" />
                </DockPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <ListView ItemsSource="{Binding Files}" SelectionMode="Multiple" AllowDrop="True" MaxHeight="180" Drop="ListViewFiles_OnDrop">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="220" Header="Name" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding CreatedDate}" Width="150" Header="Creation Time" />
                                <GridViewColumn DisplayMemberBinding="{Binding ModifiedDate}" Width="150" Header="LastWrite Time" />
                                <GridViewColumn DisplayMemberBinding="{Binding LastAccessDate}" Width="150" Header="LastAccess Time" />
                                <GridViewColumn Header="Select" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Delete" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="10,0,10,0" Padding="0"
                                                    Width="20" Height="20" 
                                                    VerticalAlignment="Center"  
                                                    Background="Transparent" 
                                                    BorderThickness="0" BorderBrush="Transparent" 
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DeleteFileCommand}" CommandParameter="{Binding Path}">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="DeleteCircle" Padding="0" Margin="0"/>
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock HorizontalAlignment="Center" 
                               Style="{StaticResource MaterialDesignBody1TextBlock}" 
                               FontStyle="Italic"
                               Margin="0,10"
                               Visibility="{Binding NoFiles, Converter={StaticResource BoolToVis}}" Text="Please drag and drop files, or click 'add files' button"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
                        <Button Command="{Binding AddFileCommand}" Content="+ Add files" />
                        <Button Command="{Binding ClearFilesCommand}" Margin="20,0,0,0" ToolTip="Clear all files" Visibility="{Binding HasFiles, Converter={StaticResource BoolToVis}}">
                            <materialDesign:PackIcon Kind="Eraser"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <GroupBox Grid.Row="3" Header="Dates" Style="{DynamicResource MaterialDesignGroupBox}" 
                          Visibility="{Binding HasFiles, Converter={StaticResource BoolToVis}}" 
                          Margin="10" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="{StaticResource MaterialDesignChipBackground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLeft}" Text="Creation Time:"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0">
                            <DatePicker  Width="100" Margin="4,0,0,0" 
                                         materialDesign:HintAssist.Hint="Pick Date" SelectedDate="{Binding CreatedDate}" 
                                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <materialDesign:TimePicker Width="100" Margin="4,10,0,0" SelectedTime="{Binding CreatedTime}" Is24Hours="True"
                                                       Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                       materialDesign:HintAssist.Hint="Pick Time" />
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLeft}" Text="LastWrite Time:"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0">
                            <DatePicker  Width="100" Margin="4,0,0,0"
                                         materialDesign:HintAssist.Hint="Pick Date" SelectedDate="{Binding LastWriteDate}" 
                                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <materialDesign:TimePicker Width="100" Margin="4,10,0,0" SelectedTime="{Binding LastWriteTime}" Is24Hours="True"
                                                       Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                       materialDesign:HintAssist.Hint="Pick Time" />
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FormLeft}" Text="LastAccess Time:"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0">
                            <DatePicker  Width="100" Margin="4,0,0,0"
                                         materialDesign:HintAssist.Hint="Pick Date" SelectedDate="{Binding LastAccessDate}" 
                                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <materialDesign:TimePicker Width="100" Margin="4,10,0,0" SelectedTime="{Binding LastAccessTime}" Is24Hours="True"
                                                       Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                       materialDesign:HintAssist.Hint="Pick Time" />
                        </StackPanel>

                        <Button  Grid.Column="2" Grid.RowSpan="3" 
                                 VerticalAlignment="Center" HorizontalAlignment="Right" 
                                 Margin="0,20,20,0" Width="100" 
                                 Command="{Binding SaveCommand}" Content="Save"/>
                    </Grid>
                </GroupBox>

                <materialDesign:Snackbar MessageQueue="{Binding Messages}" x:Name="MainSnackbar" Grid.Row="4" Panel.ZIndex="1000"/>
                <materialDesign:Snackbar MessageQueue="{Binding ErrorMessages}" x:Name="ErrorSnackbar" Grid.Row="3" Panel.ZIndex="1000" 
                                         Foreground="White" FontWeight="Bold" FontSize="20" 
                                         HorizontalContentAlignment="Center" 
                                         Background="#FF9100"/>
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>